# springboot-microservice-authentication-flow

./: README.md  pom.xml
aaz-boilerplate-service/: pom.xml
aaz-boilerplate-service/src/main/java/ntcgoer/aazboilerplateservice/: AazBoilerplateServiceApplication.java
aaz-boilerplate-service/src/main/resources/: application.yml
aaz-boilerplate-service/src/test/java/ntcgoer/aazboilerplateservice/: AzBoilerplateServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ntcgoer/authservice/: AuthserviceApplication.java
auth-service/src/main/java/ntcgoer/authservice/client/feignclient/: UserFeignClient.java
auth-service/src/main/java/ntcgoer/authservice/client/feignclient/feignclientrequest/: CreateSignupDataClientRequest.java  UpdateVerifiedAtClientRequest.java  VerifySignupDataClientRequest.java
auth-service/src/main/java/ntcgoer/authservice/client/feignclient/feignclientresponse/: CreateSignupDataClientResponse.java  UserAccountClientResponse.java  VerifySignupDataClientResponse.java
auth-service/src/main/java/ntcgoer/authservice/client/queueclient/: QueueClient.java
auth-service/src/main/java/ntcgoer/authservice/client/queueclient/queueclientrequest/: TemplateEmailQueueClientRequest.java
auth-service/src/main/java/ntcgoer/authservice/code/: OutboxMessageStatus.java  OutboxMessageType.java
auth-service/src/main/java/ntcgoer/authservice/configuration/: RedisConfiguration.java
auth-service/src/main/java/ntcgoer/authservice/controller/: AuthController.java
auth-service/src/main/java/ntcgoer/authservice/entity/: OutboxMessageEntity.java
auth-service/src/main/java/ntcgoer/authservice/publisher/: EmailTemplatePublisher.java
auth-service/src/main/java/ntcgoer/authservice/publisher/emailtemplatepublisherdata/: EmailTemplatePublisherMetadata.java  EmailTemplatePublisherPayload.java
auth-service/src/main/java/ntcgoer/authservice/repository/: OutboxMessageRepository.java
auth-service/src/main/java/ntcgoer/authservice/requestdto/: SigninRequestDto.java  SignupRequestDto.java
auth-service/src/main/java/ntcgoer/authservice/responsedto/: CreateSignupDataResponse.java  SigninResponseDto.java  VerifyEmailResponse.java
auth-service/src/main/java/ntcgoer/authservice/service/: SigninService.java  SignupService.java
auth-service/src/main/java/ntcgoer/authservice/service/impl/: SigninServiceImpl.java  SignupServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ntcgoer/authservice/: AuthserviceApplicationTests.java
config-service/: README.md  pom.xml
config-service/src/main/resources/: application.yml
email-service/: README.md  pom.xml
email-service/src/main/java/ntcgoer/emailservice/: EmailServiceApplication.java
email-service/src/main/java/ntcgoer/emailservice/code/: EmailTemplate.java
email-service/src/main/java/ntcgoer/emailservice/configuration/: EmailConfiguration.java  RawStringEmailQueueConfiguration.java  TemplateEmailQueueConfiguration.java
email-service/src/main/java/ntcgoer/emailservice/model/: TemplateEmailMessageModel.java
email-service/src/main/java/ntcgoer/emailservice/reiceiver/: RawStringEmailReceiver.java  TemplateEmailReceiver.java
email-service/src/main/java/ntcgoer/emailservice/service/: EmailService.java
email-service/src/main/java/ntcgoer/emailservice/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: verifySignupEmailTemplate.html
email-service/src/test/java/ntcgoer/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/ntcgoer/emailservice/code/: EmailTemplateTest.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
infrastructure/: .env  Makefile  docker-compose-dev.yml  otel-collector-config.yml  prometheus.yml
infrastructure/data/dataredisinsight-data/: redisinsight.db
infrastructure/data/dataredisinsight-data/commands/: redisearch.json
infrastructure/data/dataredisinsight-data/content/: build.json
infrastructure/data/dataredisinsight-data/logs/: .6bd19c9df3732b1bf0cd1db334f34b10fe1e56f4-audit.json  .87bccf485c553f9b743e455b12e7287f192e2f9b-audit.json  redisinsight-2025-01-16.log.0  redisinsight-2025-01-17.log.0  redisinsight-2025-01-19.log.0  redisinsight-2025-01-20.log.0  redisinsight-2025-01-21.log.0  redisinsight-errors-2025-01-16.log.0  redisinsight-errors-2025-01-17.log.0  redisinsight-errors-2025-01-19.log.0  redisinsight-errors-2025-01-20.log.0  redisinsight-errors-2025-01-21.log.0
infrastructure/data/elasticsearch/_state/: _25.cfe  _25.cfs  _25.si  _25_1.liv  _26.cfe  _26.cfs  _26.si  node-3.st  segments_2w
infrastructure/data/elasticsearch/snapshot_cache/: segments_4
infrastructure/data/redis-data/: dump.rdb
infrastructure/elk/logstash/: README.md
infrastructure/elk/logstash/pipeline/: logstash.conf
infrastructure/tempo/: tempo.yml
registry-service/: pom.xml
registry-service/src/main/resources/: application.yml
sharing-module/: pom.xml
sharing-module/src/main/java/ntcgoer/sharingmodule/configuration/: FeignErrorDecoder.java  JwtConfiguration.java  SharingConfiguration.java  TemplateEmailQueueConfiguration.java  UrlConfiguration.java
sharing-module/src/main/java/ntcgoer/sharingmodule/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  TokenErrorException.java  UnauthorizedException.java
sharing-module/src/main/java/ntcgoer/sharingmodule/exception/advice/: GlobalExceptionHandler.java  HttpResponse.java
sharing-module/src/main/java/ntcgoer/sharingmodule/http/: FeignSafeExecutor.java  HttpFunction.java  InternalFeignCallResponse.java
sharing-module/src/main/java/ntcgoer/sharingmodule/util/: DateUtil.java  HashUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  StringUtil.java
sharing-module/src/test/java/util/: HashUtilTest.java  JwtUtilTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
(+28 files in other folders)
