<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${subject}">Email Template</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        .verifyBtn {
            padding: 10px 10px;
            border-radius: 10px;
            border: 1px solid black;
            color: white !important;
            background-color: black;
            text-decoration: none;
        }
        .footer {
            color: #aaa;
            font-size: 0.8em;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="header" th:text="'Welcome, ' + ${userName}"></h3>    You're almost set to start enjoying Nevpre.
    Simply click the link below to verify your email address and get started.
    The link expires in 24 hours.
    <br><br>
    <a th:href="${verifyUrl}" class="verifyBtn">Verify Email Address</a>
    <div class="footer">
        <p>Thank You</p>
        <p>NEVPRE Team.</p>
    </div>
</div>
</body>
</html>
